<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Hoodie Shop</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;
    }
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }
        #ftr {
          padding: 20px;
        }
        .fa {
          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }
        p {
          text-align: center;
        }
  </style>
</head>
<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#343A40;">
      <a href="/" class="navbar-brand">Dashboard Admin</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/admin-products" class="nav-item nav-link">Manage Products</a>
        </div>
        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link"> Logout</a>
        </div>
      </div>
    </nav>
  </div>
  {% block content %}
  {% endblock content %}
</body>
</html>
